- type: replace
  path: /instance_groups/name=uaa/jobs/name=uaa/properties/uaa/clients/noisy-neighbor-nozzle?
  value:
    access-token-validity: 1209600
    authorized-grant-types: authorization_code,client_credentials,refresh_token
    override: true
    secret: password
    scope: openid,oauth.approvals,doppler.firehose,uaa.resource
    authorities: oauth.login,doppler.firehose,uaa.resource
    redirect-uri: "http://127.0.0.1"
